{
  "name": "virtual-graffiti-paris",
  "version": "1.0.0",
  "description": "Mixed Reality Public Spaces – Virtual Graffiti for Cultural Heritage",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.22.2",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
